#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


if [ -f /aafirstboot ]; then /aafirstboot start ; fi

# Set up the GPIO
# GPS Reset.  Keep it Hi-Z and just let the external pullup do its thing
echo 236 > /sys/class/gpio/export

# Keep Alive
echo 238 > /sys/class/gpio/export
echo "low" > /sys/class/gpio/gpio238/direction

# User LED
echo 247 > /sys/class/gpio/export
echo "low" > /sys/class/gpio/gpio247/direction

# Heater Enable
echo 249 > /sys/class/gpio/export
echo "low" > /sys/class/gpio/gpio249/direction

# Switch to the performance governor
cpufreq-set -g performance

# Start up GPSD
gpsd -n /dev/ttyS1

exit 0
